## Weatherman

Weatherman project : First Task Arbisoft

 **How to run the file** :

python3 weatherman.py ../weatherfiles [arguments] 
               _or_
python3 weatherman.py /Users/waleedkhalid/Documents/Task1/weatherfiles [arguments]
